{
  "name": "parcel-example",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/optimizer-terser": "^2.15.4",
    "@parcel/transformer-sass": "^2.15.4",
    "@parcel/optimizer-html-google-tag-manager-compatibility": "latest",
    "parcel": "^2.15.4"
  }
}
